/* Tenor Sans */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Tenor+Sans&display=swap');

/* Julius Sans One */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Julius+Sans+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Tenor+Sans&display=swap');

/* Pallete */
:root{
    --primary-color: #ca434a;
    --second-color: #FC1722;
    --third-color: #f09819;
    --fourth-color: #737373;
}

*{
    font-family: "Tenor Sans" ;
    font-weight: 600;
}

a{
    text-decoration: none;
    color: black;
}

body{
    margin: 0 0;
    overflow-x: hidden;
    background: linear-gradient(#fff 25%, var(--fourth-color));
}


/* Header Style */

.home-header{
    display: flex;
    flex-flow: wrap row;
    justify-content: center;

}


.announcement{
    width: 80%;
    margin: 2rem 0 1rem 0;
    padding: 1rem;

    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;

    border-radius: 0.7rem;
    background: linear-gradient(to right, var(--second-color), var(--primary-color));
    color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.controls{
    width: 100%;
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr 5fr ;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    position: sticky;
    top:10px;
    
}

.controls ul img{
    display: none;
}

.siman-logo-header{
    width: 60%;
    margin-left: 2rem;
}

.controls ul{
    justify-self: flex-end;
    padding-right: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
}

.suscripcion{
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px var(--third-color);
  background-image: linear-gradient(45deg, var(--primary-color) 0%, var(--third-color)  51%, var(--second-color)  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.suscripcion:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}
  
.suscripcion:active {
    transform: scale(0.95);
  }



.descuentos{
    display: flex;
    flex-wrap: wrap;
    margin: 2rem 4rem;
    justify-content: center;
}  

/* Tools bar*/
.tools{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.tools h1{
    width: 100%;
    margin: 1rem 0 1rem 0;
    font-family: Julius Sans One;
    font-size: 2rem;
    color: var(--primary-color);
}

.search-bar{
    width: 50%;
    display: flex;
    align-items: center;
}

.search-bar input{
    width: 90%;
    height: 2rem;
    border: none;
    border-radius: 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.search-bar img{
    position: relative;
    right: 2.5rem;
    height: 1.5rem;
}

.filters{
    width: 30%;
    display: flex;
    justify-content: flex-start;
    
}

.filters button {
    background-color: transparent;
    border: none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    color: var(--fourth-color);
    cursor: pointer;
    display: inline-block;
    font-size: 90%;
    font-weight: 600;
    margin: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
}

.filters button:disabled {
    pointer-events: none;
}

.filters button:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.filters button:active {
    box-shadow: none;
    transform: translateY(0);
}

/* Products */

.productos{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0 2rem 0 ;
}

.item{
    width: 22%;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.5rem;
    padding: 2rem 1rem 2rem 1rem;
    box-sizing: border-box;
    background-color: #fff;

}

.item img{
    height: 70%;
    width:auto;
    object-fit: cover;
    overflow: hidden;
}

.item h4{
    color: var(--primary-color);
    padding: 1rem 0 1rem 0;
    width: 100%;
    margin: 0;
    font-weight: 500;

}

.prices{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-start;
    width: 100%;
    margin: 0;
}

.past-price{
    width: fit-content;
    color: #737373;
    font-size: 0.8rem;
    text-decoration: line-through;
    position: relative;
    margin: 0;
    font-weight: 500;
}

.current-price{
    width: fit-content;
    margin: 0;
    font-weight: 600;
}

.percent{
    width: 100%;
    margin: 0 0 1rem 0;
    color: var(--second-color);
    font-size: 0.7rem;
}

/* Pages control */

.pages{
    display: flex;
    gap: 5px;
}

.pages button {
    background-color: transparent;
    border: none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 90%;
    font-weight: 600;
    margin: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
}

.pages button:disabled {
    pointer-events: none;
}

.pages button:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.pages button:active {
    box-shadow: none;
    transform: translateY(0);
}

.pages img{
    width: 1rem;
    height: auto;
    object-fit: cover;
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(277deg) brightness(103%) contrast(104%);
}

.pages p{
    color: #fff;
}



/* Footer */

  
footer{
    display: grid;
    grid-template:
    "a b" 45%
    "a c" 15%
    "a d" 40%
    / 60% 40%;
    background-color: #fff;
    justify-items: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    box-sizing: border-box;
    overflow: hidden;
}

.subscription-aside{
    grid-area: a;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: var(--primary-color);
    padding: 2.5rem 0 2.5rem 0;
    box-sizing: border-box;
    
}

.subscription-aside h2{
    color: #fff;
    width: 100%;
    margin: 0;
    text-align: center;
}

.subscription-aside p{
    color: #fff;
    width: 100%;
    margin: 0.5rem;
    text-align: center;
    font-weight: 500;
    margin-bottom: 2rem;
}

.subscription-form{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 1rem;
    width: 70%;
    display: flex;
    flex-flow: row wrap;
    gap: 0.2rem;
    background-color: #fff;
    border-radius: 0.5rem;
}

.subscription-form input{
    width: 100%;
    height: 2.5rem;
    border-radius: 0.5rem;
    border: none;
}

.submit-subscription{
    margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px var(--third-color);
  background-image: linear-gradient(45deg, var(--primary-color) 0%, var(--third-color)  51%, var(--second-color)  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.submit-subscription:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}
  
  .submit-subscription:active {
    transform: scale(0.95);
  }

  .email-subscription{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    padding: 0 10px;
  }

  .email-subscription:hover{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    padding: 0 10px;
  }

  .email-subscription{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    padding: 0 10px;
  }

.subscription-form h4{
    margin: 0;
}

.telefono-email{
    grid-area: c;
    font-size: 0.75rem;
    padding: 1rem;
    text-align: center;
}

.social-net{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2%;
    
}


.Contactos{
    width: 100%;
    text-align: center;
}

.social-net a{
    width: 5%;
}

.social-net img{
    width: 100%;
}

.siman-logo-footer img{
    height: 4rem;
    object-fit: cover;
    overflow: hidden;
}

/* Responsive */
@media (max-width: 768px) and (orientation: portrait){
    
    /* Header */
    .controls{
        display: flex;
        justify-content: space-around;
    }

    .siman-logo-header{
        margin: 0.5rem 0;
        height: 2rem;
        width: auto;
    }
    
    .controls ul{
        gap: 0;
        padding: 0;
    }

    .controls ul :nth-child( n+2){
        display: none;
    }
    
    .controls ul img{
        display: block;
        width: 1.8rem;
        filter: brightness(0) saturate(100%) invert(26%) sepia(90%) saturate(1031%) hue-rotate(328deg) brightness(110%) contrast(90%);
        cursor: pointer;
    }

    /* Productos */
    
    .descuentos{
        margin: 2rem;
    }
    .search-bar{
        width: 100%;
        margin: 0 0 1.5rem 0;
    }

    .filters{
        width: 100%;
        flex-flow: wrap row;
    }

    .filters button{
        padding: 0.5rem 2rem;
        width: 50%;
    }

    .item{
        width: 90%;

    }

    .pages{
        width: 100%;
    }
    .pages button{
        padding: 0.5rem;
    }
    .pages p{
        font-size: 0.7rem;
    }

        /* Footer */

        footer{
            display: flex;
            flex-flow: wrap column;
            height: fit-content;
    
        }
    
        .subscription-aside{
            padding: 1rem;
        }
    
        .subscription-aside h2{
            font-size: 1rem;
        }
    
        .subscription-aside p{
            font-size: 0.9rem;
        }
    
        .telefono-email{
            padding: 0;
            width: 100%;
            font-size: 0.8rem;
        }
    
        .social-net h3{
            font-size: 1rem;
        }
    
        .siman-logo-footer{
            padding: 1rem;
            margin: 0 0 1rem 0;
            box-sizing: border-box;
        }
    
        .Contactos{
            margin: 0 0 0.5rem 0;
        }
}

@media (max-width: 992px) and (orientation: landscape){
    .search-bar{
        width: 100%;
        margin: 0 0 1.5rem 0;
    }

    .filters{
        width: 100%;
        flex-flow: wrap row;
    }

    .filters button{
        padding: 0.5rem 2rem;
        width: 50%;
    }
}